name: Run benchmarks
on:
  schedule:
    # Run every day a bit after test262
    - cron: "0 1 * * *"
  workflow_dispatch:

jobs:
  benchmark:
    name: run benchmarks
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:
      - uses: actions/checkout@v4
        with:
          repository: boa-dev/boa
          path: boa
          fetch-depth: 0
      - uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: stable
      - name: Cache cargo
        uses: actions/cache@v4
        with:
          path: |
            boa/target
            ~boa/.cargo/git
            ~boa/.cargo/registry
          key: ${{ runner.os }}-cargo-doc-bench-${{ hashFiles('**/Cargo.lock') }}
      - name: Checkout the data repository
        uses: actions/checkout@v4
        with:
          path: data
      - name: Run benchmark
        run: |
          cd boa
          cargo bench -p boa_engine -- --output-format bencher | tee output.txt
      - name: Store benchmark result
        uses: benchmark-action/github-action-benchmark@v1.19.3
        with:
          name: Boa Benchmarks
          tool: "cargo"
          output-file-path: boa/output.txt
          external-data-json-path: data/bench/data.json
          auto-push: false
          skip-fetch-gh-pages: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Commit files
        run: |
          cd data
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add bench
          git commit -m "Add new benchmark results" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
          directory: data
